VITE_SUPABASE_PROJECT_ID="mconhcgbmxntgmegerec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jb25oY2dibXhudGdtZWdlcmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNTg4MzUsImV4cCI6MjA4MjgzNDgzNX0.zTI4YRpznViGOuSsDA81OvBGZaW1cnC4CEj9GpM89j4"
VITE_SUPABASE_URL="https://mconhcgbmxntgmegerec.supabase.co"
